spring.application.name=nomPrenomClasseExamen
server.port=8089

### DATABASE ###
spring.datasource.url=jdbc:postgresql://ep-noisy-hill-abbxt82x-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_VpZFhyQeo3k2
spring.datasource.driver-class-name=org.postgresql.Driver

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#Logging
logging.level.root=info
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} -%level -%logger{60} %msg %n
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http.converter=DEBUG

#Mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=haythemjaidane11@gmail.com
spring.mail.password=etwn mhmk fbmm fmvd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
